; Default browser is first in list
; Use `{url}` to specify UWP app browser details
[browsers]
chrome = "C:\Program Files\Google\Chrome\Application\chrome.exe" --single-argument
edge = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
;ff = C:\Program Files\Mozilla Firefox\firefox.exe

; Url preferences.
; Only * is treated as a special character (wildcard).
; Matches are domain-only. Protocols and paths are ignored.
; Use "*.blah.com" for subdomains, not "*blah.com" as that would also match "abcblah.com".
[urls]

/hrintouch.com/ = chrome
/benefitfocus.com/ = chrome

/Microsoft Teams/ = edge
/Outlook/ = edge
/ - Message \(HTML\)/ = edge

;*.test.com = ff
;test2.test.com = chrome

; ? symbols from both sides will match the whole URL (not only web site name)
;?*teams.cdn.office.net/evergreen-assets/safelinks/1/atp-safelinks.html?url*atlassian.net*? = edge

; / symbols from both sides will match web site and path 
;/(?:[0-9]{1,3}\.){3}[0-9]{1,3}/ = ff
; Default case. Added automatically
* = chrome
